<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link href="css/index.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <container>
      <nav>
        HOW TO PLAY MEET THE TEAM LOGIN
      </nav>
      <div class="top-content">
        <h1>CELEBRITY</h1>
        <h2>DEAD OR ALIVE?</h2>
        <p>
          Have you ever had an argument about whether a celebrity is dead or
          alive?
        </p>
        <p class="btn">START PLAYING</p>
      </div>
      <div class="pink">
        <p>
            Find friends or family members to play with or play by yourself. You can team up against others. It’s great to play at parties!
        </p>
      </div>
      <div class="blue">
        <p>
            You will be shown a picture of a celebrity and given 15 seconds to chose whether that celebrity is alive or not
        </p>
      </div>
      <div class="pink">
        <p>
        Scores are tallied up and compared at the end of a round of guessing. The person or team with the highest score wins!
      </p>
      </div>

      

      <footer>
        <p>COPYRIGHT 2019</p>
      </footer>
    </container>
  </body>
</html>
